{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LS8x8A2YI319DB9Jb3X1b",
      "type": "rectangle",
      "x": 294.66015625,
      "y": 139.5234375,
      "width": 1003.0078125,
      "height": 889.6601562500002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703549693,
      "version": 451,
      "versionNonce": 2118534835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "yZy3_PV-TS__lTGQ3AIwe",
      "type": "rectangle",
      "x": 294.49609375,
      "y": 141.953125,
      "width": 1002.671875,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575258163,
      "version": 434,
      "versionNonce": 623702525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "Qk-mBEDvGireTGxex6LEl",
      "type": "rectangle",
      "x": 296.50390625,
      "y": 215.609375,
      "width": 1002.671875,
      "height": 117.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418808733,
      "version": 663,
      "versionNonce": 1171322963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "o4y1xVZSfFptSIi1thZmW",
      "type": "rectangle",
      "x": 294.98828125,
      "y": 156.5703125,
      "width": 298.19921875000006,
      "height": 40.9375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363456659,
      "version": 263,
      "versionNonce": 1981262429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "FlBF-RyWYaxYquBI5aWNq",
      "type": "rectangle",
      "x": 959.7734375,
      "y": 282.25,
      "width": 298.125,
      "height": 28.1171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169040157,
      "version": 249,
      "versionNonce": 1481930227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "R2sMnT9i0l0UFXOuhOkDG",
      "type": "line",
      "x": 1062.265625,
      "y": 193.18359375,
      "width": 82.70703125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248345683,
      "version": 180,
      "versionNonce": 1573672637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fq7LdEDYxBcnTySxj_fy4",
      "type": "line",
      "x": 957.96484375,
      "y": 191.26953125,
      "width": 82.70703125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617168211,
      "version": 250,
      "versionNonce": 1960263571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyY3FT14HpwrGRMjxHlri",
      "type": "line",
      "x": 856.5859375,
      "y": 191.57421875,
      "width": 82.70703125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013266899,
      "version": 292,
      "versionNonce": 1458337565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TBBOJF1Oj8mptcl6is-F-",
      "type": "line",
      "x": 1171.2265625,
      "y": 192.6015625,
      "width": 82.70703125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722518323,
      "version": 328,
      "versionNonce": 898618675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9BMTRLkWzWvcRTZFWm_V",
      "type": "rectangle",
      "x": 315.4765625,
      "y": 352.85546875,
      "width": 212.01171875,
      "height": 75.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356060253,
      "version": 231,
      "versionNonce": 702854867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "pt6RVHZiwgy5tVMln2lCa",
      "type": "rectangle",
      "x": 573.9453125,
      "y": 354.46875,
      "width": 688.67578125,
      "height": 73.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269146717,
      "version": 388,
      "versionNonce": 1560613853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "A2ACgdy8lBkNrs5jAT8GT",
      "type": "rectangle",
      "x": 573.91015625,
      "y": 461.359375,
      "width": 692.7578125,
      "height": 245.57421875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941651965,
      "version": 274,
      "versionNonce": 812409971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "9ebBXVS-XWuac668P1Fuo",
      "type": "rectangle",
      "x": 575.1171875,
      "y": 729.41796875,
      "width": 336.22265624999994,
      "height": 83.1484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152119091,
      "version": 334,
      "versionNonce": 642814013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "CEMH2mvRJA0vhwvWskqvi",
      "type": "rectangle",
      "x": 930.421875,
      "y": 729.1953125,
      "width": 336.22265624999994,
      "height": 83.1484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124957341,
      "version": 438,
      "versionNonce": 283991571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "6wjddFU3Gcyegi0z5k69X",
      "type": "rectangle",
      "x": 575.49609375,
      "y": 834.1796875,
      "width": 336.22265624999994,
      "height": 83.1484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288365907,
      "version": 528,
      "versionNonce": 1168998557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "jqB7thVCI49ux4stIjVTx",
      "type": "rectangle",
      "x": 930.26171875,
      "y": 833.0546875,
      "width": 336.22265624999994,
      "height": 83.1484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439825139,
      "version": 620,
      "versionNonce": 1449010099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "4PthefCu5RRillEQ9hNVC",
      "type": "rectangle",
      "x": 318.72265625,
      "y": 460,
      "width": 203.18359375,
      "height": 457.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218489117,
      "version": 241,
      "versionNonce": 1798421853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "uySEsQHVaXzL0FgBB4JwU",
      "type": "rectangle",
      "x": 318.93359375,
      "y": 956.0390625,
      "width": 200.23828125000003,
      "height": 71.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993070419,
      "version": 296,
      "versionNonce": 1742279411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 564155197,
      "isDeleted": false,
      "id": "ayszf35nmgUMYESRwcsQF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.798828125,
      "y": 995.62890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1549592467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433628541,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1250134429,
      "isDeleted": false,
      "id": "7HK3NyMzDeWEHHI8z2yih",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.271484375,
      "y": 995.50390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1156020573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433630608,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 55935709,
      "isDeleted": false,
      "id": "R7GtClBIlVLJcZpPQdQMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.791015625,
      "y": 994.75390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1368117789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433632410,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 621623571,
      "isDeleted": false,
      "id": "EtV4YY2euojTZLRjJ-9ko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.544921875,
      "y": 994.86328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1187905949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433634712,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1727899357,
      "isDeleted": false,
      "id": "ddhWLQRNQjzts9fcmOT-h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.37109375,
      "y": 646.294921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 121.0078125,
      "height": 38.33203124999999,
      "seed": 1595865075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522725,
      "link": null
    },
    {
      "id": "AdTW4v09MhOZgw7Pt-Q38",
      "type": "line",
      "x": 542.1953125,
      "y": 353.81640625,
      "width": 0.2109375,
      "height": 76.44921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224194237,
      "version": 152,
      "versionNonce": 1121801117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522725,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2109375,
          76.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w8s_-eFKJOsT5c6wKwzwU",
      "type": "line",
      "x": 538.25390625,
      "y": 462.9765625,
      "width": 1.92578125,
      "height": 454.06640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381530461,
      "version": 257,
      "versionNonce": 1661534387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.92578125,
          454.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgYNxqs6NDeh2EKiTNIlq",
      "type": "line",
      "x": 537.09765625,
      "y": 957.88671875,
      "width": 0.359375,
      "height": 70.4375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810133619,
      "version": 186,
      "versionNonce": 1854593021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.359375,
          70.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 908882515,
      "isDeleted": false,
      "id": "EIFCUDeoAZpqJxL77zO79",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.71484375,
      "y": 762.083984375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 121.0078125,
      "height": 38.33203124999999,
      "seed": 999444989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1724436573,
      "isDeleted": false,
      "id": "7QKwDWbTg0Q1Fh5BK5QK6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.17578125,
      "y": 867.865234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 121.0078125,
      "height": 38.33203124999999,
      "seed": 676092595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1664135155,
      "isDeleted": false,
      "id": "O1r_uqJzs2-5gLWYxCpV9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.828125,
      "y": 762.775390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 121.0078125,
      "height": 38.33203124999999,
      "seed": 1198325811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 694729917,
      "isDeleted": false,
      "id": "hDxT9QjS_nI2-wJ6hNyW7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 867.810546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 121.0078125,
      "height": 38.33203124999999,
      "seed": 257261021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "id": "H8lGDzev7cIHudm2ujG6I",
      "type": "text",
      "x": 588.39453125,
      "y": 366.58984375,
      "width": 655,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594589341,
      "version": 287,
      "versionNonce": 203176339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "text": "About Me Text About Me Text About Me Text About Me Text About Me Text About Me Text",
      "fontSize": 13.532298018292684,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "About Me Text About Me Text About Me Text About Me Text About Me Text About Me Text"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2114723101,
      "isDeleted": false,
      "id": "BWBJFh3SCCJA2XMPyJlSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4453125,
      "y": 392.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 655,
      "height": 17,
      "seed": 44563283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 13.532298018292684,
      "fontFamily": 1,
      "text": "About Me Text About Me Text About Me Text About Me Text About Me Text About Me Text",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me Text About Me Text About Me Text About Me Text About Me Text About Me Text"
    },
    {
      "id": "FwvMAcxZgX1mDm6wW7sk0",
      "type": "text",
      "x": 437.58203125,
      "y": 356.58984375,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804826259,
      "version": 174,
      "versionNonce": 1311084339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "text": "About\nMe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "About\nMe"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1009021309,
      "isDeleted": false,
      "id": "Lv-_ZGYRnQxKGEt651uzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.078125,
      "y": 471.17578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 63,
      "height": 35,
      "seed": 1436118707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Work",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1538470099,
      "isDeleted": false,
      "id": "578jExL0at8eCigSkoQEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.46875,
      "y": 958.57421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 70,
      "seed": 1916759581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact\nMe",
      "baseline": 60,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact\nMe"
    },
    {
      "id": "3yvJGG6w3-WBm70Ptaq_g",
      "type": "text",
      "x": 422.8203125,
      "y": 158.77734375,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321976669,
      "version": 170,
      "versionNonce": 1358117341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "text": "Title Text",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Title Text"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1448844915,
      "isDeleted": false,
      "id": "DuTd5kWUsth3aIxVkai0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.85546875,
      "y": 284.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 137,
      "height": 25,
      "seed": 2057242237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtitle Text",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle Text"
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 92927549,
      "isDeleted": false,
      "id": "2ve-NTtOff-setGL8XH_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8984375,
      "y": 1082.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.2656249999999,
      "height": 1094.9414062500005,
      "seed": 1095227133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1759860755,
      "isDeleted": false,
      "id": "SrZ7-tVnEw4W0dy0hKIBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.484375,
      "y": 1157.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 758.1484374999999,
      "height": 48.83203125000001,
      "seed": 1321968733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 80357021,
      "isDeleted": false,
      "id": "Py7mAeeQTw7DAxsgEvfgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.025390625,
      "y": 1082.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 758.6874999999999,
      "height": 72.60937499999994,
      "seed": 1328867165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 558292403,
      "isDeleted": false,
      "id": "Aj2L0Ms7Zh0CBfcuNc4Cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.36328125,
      "y": 1090.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237.5169642857147,
      "height": 54.69140625000009,
      "seed": 1986350205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 43.75312500000008,
      "fontFamily": 1,
      "text": "Title Text",
      "baseline": 38.69140625000009,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Text"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 560286461,
      "isDeleted": false,
      "id": "S_9go55mH-uSJu2MBMEzP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.505859375,
      "y": 1193.171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1270407133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 178696019,
      "isDeleted": false,
      "id": "FELEcmxRqRINaq6gKEYwk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.900390625,
      "y": 1192.9765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 249602941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1541202781,
      "isDeleted": false,
      "id": "DmK8wI67KSCtWKATdJzso",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.650390625,
      "y": 1191.8984375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 107679293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 123423987,
      "isDeleted": false,
      "id": "mxLxm1nHk2-H05fqoT2SR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.396484375,
      "y": 1195.3046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 1072336083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 679636925,
      "isDeleted": false,
      "id": "Z_eN1rOvH7wlsyUPtLdy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1484375,
      "y": 1210.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 758.1757812499999,
      "height": 117.28515625,
      "seed": 1479617971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1970761757,
      "isDeleted": false,
      "id": "_iNBgKKUgQQ1Bf2RQbIqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.30859375,
      "y": 1282.0958758503407,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.57397959182094,
      "height": 31.17756164965837,
      "seed": 605324403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1410133043,
      "isDeleted": false,
      "id": "W29LAYjdsP-xhv590MDVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3554421768667,
      "y": 1284.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151.91156462584297,
      "height": 27.721088435372838,
      "seed": 445742611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 22.176870748298242,
      "fontFamily": 1,
      "text": "Subtitle Text",
      "baseline": 19.721088435372838,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle Text"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1890411645,
      "isDeleted": false,
      "id": "PQd6hk-szcjkPOkekwioF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8594866071429,
      "y": 1348.14453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 169,
      "height": 45,
      "seed": 1909422525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About Me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "hlMIA9oBM6Xoai_BBcTxB",
      "type": "line",
      "x": 550.2890625,
      "y": 1394.08203125,
      "width": 723.96484375,
      "height": 0.75390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873805661,
      "version": 140,
      "versionNonce": 1185344979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433522726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.96484375,
          -0.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 233163997,
      "isDeleted": false,
      "id": "MDtnYoNjoT1dKAxbodlJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6875,
      "y": 1406.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 702,
      "height": 30,
      "seed": 1225736659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 24.112910400759,
      "fontFamily": 1,
      "text": "About Me Text About Me Text About Me Text About Me",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me Text About Me Text About Me Text About Me"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 97500019,
      "isDeleted": false,
      "id": "BgznQoZaSTjoXoSuwlc9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.51953125,
      "y": 1444.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 702,
      "height": 30,
      "seed": 803817139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 24.112910400759,
      "fontFamily": 1,
      "text": "About Me Text About Me Text About Me Text About Me",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me Text About Me Text About Me Text About Me"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1286744381,
      "isDeleted": false,
      "id": "SqAW2P2OJ_VTN8tET-wGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.25390625,
      "y": 1478.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 702,
      "height": 30,
      "seed": 28324755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 24.112910400759,
      "fontFamily": 1,
      "text": "About Me Text About Me Text About Me Text About Me",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me Text About Me Text About Me Text About Me"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 768464147,
      "isDeleted": false,
      "id": "2Mex1tK_txqNcVDlPG0Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0996651785714,
      "y": 1542.09765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 45,
      "seed": 1006548467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Work",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1047787933,
      "isDeleted": false,
      "id": "bnx1GN62mLj6PzcjT6nES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.142578125,
      "y": 1589.763671875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 723.96484375,
      "height": 0.75390625,
      "seed": 1257170483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.96484375,
          -0.75390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 236436147,
      "isDeleted": false,
      "id": "fd-GoKZUJRa7hOvQfVqcF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.666015625,
      "y": 1611.01171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 707.67578125,
      "height": 132.8554687499999,
      "seed": 363858387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1281146365,
      "isDeleted": false,
      "id": "DMeLDDQAqONOLCnYALSg_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.943359375,
      "y": 1769.361328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 707.67578125,
      "height": 132.8554687499999,
      "seed": 761419251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1129573459,
      "isDeleted": false,
      "id": "yrnyjGbAdUFYTJuTlMP15",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.046875,
      "y": 1672.681640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 166.19531250000003,
      "height": 55.41015624999996,
      "seed": 135736915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1030616669,
      "isDeleted": false,
      "id": "70W4hpS9a4ep0jE9_yoaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.453125,
      "y": 1834.275390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 161.21875000000006,
      "height": 52.51953124999999,
      "seed": 234665085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 291039731,
      "isDeleted": false,
      "id": "DPUnZSOaPgvEK1PzbZd00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3203124999999,
      "y": 1932.33203125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 209,
      "height": 45,
      "seed": 1093673917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact Me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 2088313533,
      "isDeleted": false,
      "id": "zzZoRickXB0n0SM9InQAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1894531250001,
      "y": 1974.673828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 723.96484375,
      "height": 0.75390625,
      "seed": 1453925373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433522726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.96484375,
          -0.75390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1316832669,
      "isDeleted": false,
      "id": "vD1rzb2kWIJTeaLy5IWnz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.162109375,
      "y": 2010.45703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.41414592398337,
      "height": 0.29460340185096356,
      "seed": 2030592637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433538049,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41414592398337,
          -0.29460340185096356
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1112123005,
      "isDeleted": false,
      "id": "tO5BwvWXYkerDZRzNIIqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.685546875,
      "y": 994.95703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.70703125,
      "height": 0.6875,
      "seed": 375946099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433636848,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.70703125,
          0.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 763769139,
      "isDeleted": false,
      "id": "NUKmFW7bOJJ9uyMhuk7X-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9687082880082,
      "y": 2045.5613642009253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.41414592398337,
      "height": 0.29460340185096356,
      "seed": 1461268147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433542972,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41414592398337,
          -0.29460340185096356
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 742042461,
      "isDeleted": false,
      "id": "k3FULdBf47YwmIodj_o2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2265207880082,
      "y": 2082.7879267009253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.41414592398337,
      "height": 0.29460340185096356,
      "seed": 2048323453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433560276,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41414592398337,
          -0.29460340185096356
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 391615923,
      "isDeleted": false,
      "id": "nb-s_MyAhLUILivFQAaHG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3163645380082,
      "y": 2122.3035517009253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.41414592398337,
      "height": 0.29460340185096356,
      "seed": 1990756051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433558851,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41414592398337,
          -0.29460340185096356
        ]
      ]
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 368472947,
      "isDeleted": false,
      "id": "iLuWv7ImLGMipeIJkU_Hq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3046457880082,
      "y": 2158.3113642009253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.41414592398337,
      "height": 0.29460340185096356,
      "seed": 1671679901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648433562753,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41414592398337,
          -0.29460340185096356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 2098681619,
      "isDeleted": false,
      "id": "CjN9khjRS53wQ_2XBjbwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.107421875,
      "y": 960.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.67578125,
      "height": 66.22265625,
      "seed": 1876672925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648433622794,
      "link": null
    },
    {
      "id": "c0QlrJkBMWCwd_GYSdWDh",
      "type": "text",
      "x": 1310.66015625,
      "y": 155.7890625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648662749,
      "version": 15,
      "versionNonce": 1183684989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433888423,
      "link": null,
      "text": "<header>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "id": "Md_g7bsm1e1q7AdaW8Dfp",
      "type": "text",
      "x": 1334.6875,
      "y": 184.29296875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708165331,
      "version": 155,
      "versionNonce": 1009749149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648433984460,
      "link": null,
      "text": "<nav>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<nav>"
    },
    {
      "id": "BkEsRY5WJ4DC6ce-Pz3Mw",
      "type": "text",
      "x": 214.78125,
      "y": 349.08984375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972714749,
      "version": 68,
      "versionNonce": 2087224573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434163121,
      "link": null,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<aside>"
    },
    {
      "id": "nv0eWF0E90L1_bP28QKql",
      "type": "text",
      "x": 1311.44140625,
      "y": 317.5859375,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395519741,
      "version": 57,
      "versionNonce": 1906274525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434141693,
      "link": null,
      "text": "<body>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<body>"
    },
    {
      "id": "0qHVibC_AwzSnIaDJ5S9V",
      "type": "text",
      "x": 1340.10546875,
      "y": 353.6953125,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369552189,
      "version": 137,
      "versionNonce": 1897632115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434143978,
      "link": null,
      "text": "<section> #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<section> #1"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 134939859,
      "isDeleted": false,
      "id": "qoVPkn5pgIHPz4KjiVXej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.58984375,
      "y": 450.54296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 131,
      "height": 25,
      "seed": 1832301373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434341921,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section> #2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section> #2"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1840753331,
      "isDeleted": false,
      "id": "pfkP3mpzLqjVqlPADPKxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.39453125,
      "y": 960.1640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 86,
      "height": 25,
      "seed": 1099577981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434703322,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>"
    },
    {
      "id": "NuyQqZIBur1uZTd90d4_7",
      "type": "text",
      "x": 1370.92578125,
      "y": 386.09765625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644406621,
      "version": 24,
      "versionNonce": 1213628019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434175215,
      "link": null,
      "text": "<p>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<p>"
    },
    {
      "id": "WNV3fF4jqlOyKpuTdBEBW",
      "type": "text",
      "x": 1164.765625,
      "y": 473.18359375,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831671357,
      "version": 104,
      "versionNonce": 968417427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434361824,
      "link": null,
      "text": "<article> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<article> "
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1063761363,
      "isDeleted": false,
      "id": "PKVfHZ5H4B2QEwoTe_LDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.234375,
      "y": 736.78515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 25,
      "seed": 2139508573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434353477,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article> "
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 289020339,
      "isDeleted": false,
      "id": "En03tlG89X-hkbI7qn0QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0859375,
      "y": 734.36328125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 25,
      "seed": 343246045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434355930,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article> "
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1255083197,
      "isDeleted": false,
      "id": "uTHi_rxvEvn3sLjcAOYW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5625,
      "y": 842.02734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 25,
      "seed": 1247006461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434358989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article> "
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1421954771,
      "isDeleted": false,
      "id": "jp4__wtfjU3lzQ-_UNT1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.984375,
      "y": 841.21484375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 97,
      "height": 25,
      "seed": 53569053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434364935,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article> "
    },
    {
      "id": "A2kIUB5Gewu4jHbrOLzBq",
      "type": "text",
      "x": 376.99609375,
      "y": 160.828125,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528460723,
      "version": 129,
      "versionNonce": 1548645693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648434442446,
      "link": null,
      "text": "<h1>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1053578515,
      "isDeleted": false,
      "id": "G0B8JL81rvdKO8_zXU1e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2109375,
      "y": 360.4765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 38,
      "height": 25,
      "seed": 1432560573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434439457,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 268671187,
      "isDeleted": false,
      "id": "6N0dv7aI3zxR4-DrBIWge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.72265625,
      "y": 470.75390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 38,
      "height": 25,
      "seed": 770459923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434445847,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1465489267,
      "isDeleted": false,
      "id": "-d_UCznjii2w5fg002P5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3203125,
      "y": 961.953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 38,
      "height": 25,
      "seed": 373117405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434449818,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1073330131,
      "isDeleted": false,
      "id": "vmbHi__ZmyaW1whKZG3CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.53125,
      "y": 285.62109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 47,
      "height": 25,
      "seed": 1143561629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434473188,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 144872019,
      "isDeleted": false,
      "id": "mfMI_5bJEGx9EacGLj3Gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7421875,
      "y": 644.4609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 45.59765625,
      "height": 43.016656839622634,
      "seed": 507069811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434506647,
      "link": null,
      "fontSize": 17.206662735849054,
      "fontFamily": 1,
      "text": "<h3>\n  <p>",
      "baseline": 37.016656839622634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>\n  <p>"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 956253171,
      "isDeleted": false,
      "id": "cbLDkfNrbRwpHKCARjGVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.400390625,
      "y": 759.6049528301887,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 45.59765625,
      "height": 43.016656839622634,
      "seed": 910471261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434510868,
      "link": null,
      "fontSize": 17.206662735849054,
      "fontFamily": 1,
      "text": "<h3>\n  <p>",
      "baseline": 37.016656839622634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>\n  <p>"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1795313661,
      "isDeleted": false,
      "id": "s3hCxqn3qVRFqZ5IzWtSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.794921875,
      "y": 864.6166715801887,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 45.59765625,
      "height": 43.016656839622634,
      "seed": 1283287229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434513804,
      "link": null,
      "fontSize": 17.206662735849054,
      "fontFamily": 1,
      "text": "<h3>\n  <p>",
      "baseline": 37.016656839622634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>\n  <p>"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1204041875,
      "isDeleted": false,
      "id": "c--Jp9KILC-LAWWEWCg-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.259765625,
      "y": 759.7690153301887,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 45.59765625,
      "height": 43.016656839622634,
      "seed": 2030598739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434517044,
      "link": null,
      "fontSize": 17.206662735849054,
      "fontFamily": 1,
      "text": "<h3>\n  <p>",
      "baseline": 37.016656839622634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>\n  <p>"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 345722387,
      "isDeleted": false,
      "id": "9UKhCIFo4gCFrPZ9KGseE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.322265625,
      "y": 865.7690153301887,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 45.59765625,
      "height": 43.016656839622634,
      "seed": 807898653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648434519908,
      "link": null,
      "fontSize": 17.206662735849054,
      "fontFamily": 1,
      "text": "<h3>\n  <p>",
      "baseline": 37.016656839622634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>\n  <p>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}